C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\bin\Debug\net8.0\ds1-example.exe
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\bin\Debug\net8.0\ds1-example.deps.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\bin\Debug\net8.0\ds1-example.runtimeconfig.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\bin\Debug\net8.0\ds1-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\bin\Debug\net8.0\ds1-example.pdb
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.AssemblyInfoInputs.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.AssemblyInfo.cs
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.csproj.CoreCompileInputs.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.sourcelink.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\refint\ds1-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.pdb
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ds1-example.genruntimeconfig.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds1-example\obj\Debug\net8.0\ref\ds1-example.dll
