C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\bin\Debug\net8.0\ds3-example.exe
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\bin\Debug\net8.0\ds3-example.deps.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\bin\Debug\net8.0\ds3-example.runtimeconfig.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\bin\Debug\net8.0\ds3-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\bin\Debug\net8.0\ds3-example.pdb
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.AssemblyInfoInputs.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.AssemblyInfo.cs
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.csproj.CoreCompileInputs.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.sourcelink.json
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\refint\ds3-example.dll
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.pdb
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ds3-example.genruntimeconfig.cache
C:\Users\jhBOO\BYUI\Projects\CSE212\s24-final-project-JackHammond47\ds3-example\obj\Debug\net8.0\ref\ds3-example.dll
